<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/controller?command=showHomePage">Hospital</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/controller?command=showHomePage">Home <span class="sr-only">(current)</span></a>
            </li>
            <c:choose>
                <c:when test="${userRole == 'admin' }">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="DoctorDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Doctors
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/controller?command=getUsers&userName=doctor">All specializations</a>
                            <a class="dropdown-item" href="#">Category1</a>
                            <a class="dropdown-item" href="#">Category2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/controller?command=getForm&addRole=doctor">Add new doctor</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="NurseDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Nurses
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/controller?command=getUsers&userName=nurse">Show nurses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/controller?command=getForm&addRole=nurse">Add new nurse</a>
                        </div>
                    </li>
                </c:when>
            </c:choose>

            <%--            <li class="nav-item">--%>
            <%--                <a class="nav-link" href="#">Link</a>--%>
            <%--            </li>--%>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Patients
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Show patients</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Add new patients</a>
                </div>
            </li>
            <%--            <li class="nav-item">--%>
            <%--                <a class="nav-link disabled" href="#">Disabled</a>--%>
            <%--            </li>--%>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</button>
        </form>
    </div>
</nav>
